<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.haesleinhuepf</groupId>
		<artifactId>ClearSciJavaPom</artifactId>
		<version>0.5.0</version>
		<relativePath />
	</parent>

	<groupId>de.mpicbg.rhaase</groupId>
	<artifactId>FastFuseFijiPlugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>FastFuseFijiPlugin</name>
	<description>FastFuseFijiPlugin</description>
	<url>https://github.com/haesleinhuepf/FastFuseFijiPlugin</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>MPI-CBG</name>
		<url>http://mpi-cbg.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>https://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/haesleinhuepf/FastFuseFijiPlugin</connection>
        <developerConnection>scm:git:git@github.com/haesleinhuepf/FastFuseFijiPlugin</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/haesleinhuepf/FastFuseFijiPlugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/haesleinhuepf/FastFuseFijiPlugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.haesleinhuepf</package-name>
		<main-class>de.mpicbg.rhaase.Main</main-class>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Robert Haase</license.copyrightOwners>
		<imagej.app.directory>C:/Programs/Fiji.app/</imagej.app.directory>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>ClearCL</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>ClearControl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>fastfuse</artifactId>
			<version>0.5.3</version>
		</dependency>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>ClearUtilities</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
	</dependencies>

</project>
